{
  "name": "datagovsg-plottable-charts",
  "version": "3.0.2",
  "description": "Reusable Plottable chart components",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run babel && npm run rollup",
    "babel": "rm -r dist/ && mkdir -p dist/ && babel src/ --out-dir dist/",
    "rollup": "rollup --config && MINIFY=true rollup --config",
    "test": "standard src/**/*.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagovsg/datagovsg-plottable-charts.git"
  },
  "author": "Yong Jun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datagovsg/datagovsg-plottable-charts/issues"
  },
  "homepage": "https://github.com/datagovsg/datagovsg-plottable-charts#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "standard": "^8.5.0",
    "uglify-es": "^3.1.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "standard": {
    "globals": [
      "Plottable",
      "d3",
      "$"
    ]
  }
}
